Exercise 1
Given are two vectors u = (2;-1; 1) and v = (1; 3;-2) and two points P =
(-2;-1; 5) and Q = (1;-3;-4).

a) Compute 2u + 3v.

2u = (4;-2;2)
3v = (3;9;-6)

== (7;7;-4)

b) Compute the length of u.

|u| = sqrt( 2² + (-1)² + 1² )

= sqrt( 4 + 1 + 1 ) = sqrt( 6 ) 
== 2.4495

c) Reverse u.

-u

d) Normalize v.

|v| = sqrt( 1² + 3² + (-2)² )
= sqrt( 1 + 9 + 4 )

normalize v : v / sqrt(14) 

e) Compute the dot product of u and v.

u*v = 2*1 + (-1)*3 + 1*(-2)
u*V = -3

f) Compute the cross product of u and v.

u*v = ( (-1)*(-2) - 1*3 ; 1*1 - 2*(-2) ; 2*3 - (-1)*1 )
== (-1 ; 5 ; 7)

g) Compute the vector w from point P to point Q.

P + w = Q
w = Q - P

w = (3 ; -4; -9 )


Exercise 2
a) What is the dot product of two perpendicular vectors a and b?

cos(90) = 0

a*b = |a|*|b|*cos(90)
a*b = 0

b) What is the length of the cross product of two perpendicular unit vectors
u and v?

the length of the area that is formed by u and v

Exercise 3
Assume three points P = (-2;-1; 5), Q = (1;-3;-4) and R = (-1;-4; 3).
There is a unique plane in 3D space which contains these three points.
a) Find a unit vector u which is perpendicular to this plane.

b) Can you find an easy way to determine whether a vector v points to
the same side of this plane as u?

Exercise 4
Given a vector u = (ux; uy; uz) and a positive real number c. Show that the
length of the vector obtained by the scalar multiplication of u and c is equal
to the length of u times c.

|cu| = c|u|

sqrt((c*ux)²+(c*uy)²+(c*uz)²) = c * sqrt(ux²+uy²+uz²)

Exercise 5
Assume two vectors u = (1; 0; 0) and v = (0; 1; 0).
a) Draw these two vectors in a 3D coordinate system.

b) Use the property of the cross product to determine u x v.

u x v = (0*0-0*1,0*0-1*0,1*1-0*0)
u x v = (0, 0, 1)

c) Verify your answer to b) by explicitly calculating the cross product of
u and v.


Exercise 6
Is the following statement true or false?
For any two 3D vectors u and v holds the property that
u x v = v x u

v x u = (1*0-0*0,0*1-0*0,0*0-1*1)
v x u = (0, 0, 1)

true
